<!DOCTYPE html>	
<html lang="ru">
	<head>
		<link rel="stylesheet" href="rstyle.css" />
		<meta charset="utf-8">
		<title>
			Вход
		</title>
		
	</head>

	
	<body>
	
		<div id=div0>
			<table id="tab1">
				<tr>
					<td>
						<a href="test_ru.html"><img src="images/home.png" /></a>
					</td>
				</tr>
			</table>
			<table id="tab2">
				<tr>
					<td>
						<a href="login.html"><img src="images/gb.png" /></a>
					</td>
					<td>
						<a href="login_ru.html"><img src="images/ru.png" /></a>
					</td>
				</tr>
			</table>
		</div>
		
		<div>
		<div class="reghead">
			<img src="images/logo.gif" /><h1>Вход</h1>
			
		</div>
	
		<div>
			<div class="layoutBoxContent">
				<form method="POST" class="t1" id="create_account" action="">    
					<fieldset id="qblock">
						<div id="regrow">
							<p>Имя учетной записи:<input type="text" name="accountName" placeholder="Введите имя пользовотеля" required pattern=".{5,}" tabindex="1" value=""></p>							
							<p>Пароль:<input type="password" name="accountName" placeholder="Введите пароль" tabindex="3" value=""></p>
						</div>        
					</fieldset>

					<div class="row">
						<div>
							<input type="submit" name="submit" tabindex="3" value="Войти">
						</div>
					</div>
				</form>
			</div>
		</div>
		<footer>
				Сентябрь, 2016 г.<br> Сообщество Злого Радужного Спрута. <br> Все права защищены. &copy
		</footer>
	
	</body>
	
</html>